body,
html,
ul,
p,
li,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none;
}

.clearfix::before,
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}